# JoshuaUpshaw_P1

./: README.md  azure-pipelines.yml
SlaughtoriaGamesP1/: Program.cs  SlaughtoriaGamesP1.csproj  SlaughtoriaGamesP1.sln  Startup.cs  StoreMethods.cs  appsettings.json
SlaughtoriaGamesP1/Controllers/: CustomersController.cs  HomeController.cs  StoresController.cs
SlaughtoriaGamesP1/Data/: SGDB2Context.cs
SlaughtoriaGamesP1/Models/: Customers.cs  EditCart.cs  ErrorViewModel.cs  Inventory.cs  InventoryProductInfo.cs  InventoryProductSelect.cs  OrderInformation.cs  Orders.cs  Products.cs  Stores.cs
SlaughtoriaGamesP1/Properties/: launchSettings.json
SlaughtoriaGamesP1/Properties/PublishProfiles/: UpshawP1App - Web Deploy.pubxml
SlaughtoriaGamesP1/Views/: _ViewImports.cshtml
SlaughtoriaGamesP1/Views/Customers/: _Login.cshtml  _SignUpCustomer.cshtml
SlaughtoriaGamesP1/Views/Shared/: _Layout.cshtml  _ListSearchResults.cshtml  _Login.cshtml  _StoreMenu.cshtml
SlaughtoriaGamesP1/Views/Stores/: _CheckCart.cshtml  _Checkout.cshtml  _CustomerOrderHistory.cshtml  _GetOrderHistorySelection.cshtml  _GetStoreInventory.cshtml  _ListStoreInventory.cshtml  _SelectDefaultStore.cshtml  _SelectItem.cshtml  _StoreOrderHistory.cshtml
SlaughtoriaGamesP1/wwwroot/js/: konami.js
XUnitTestP1/: UnitTest1.cs  XUnitTestP1.csproj
